#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002a7af4d8490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002a7af4d9d00 .scope module, "tb_eqNe" "tb_eqNe" 3 5;
 .timescale -12 -12;
v000002a7af53a800_0 .var "clk", 0 0;
v000002a7af53a760_0 .net "exception", 0 0, v000002a7af5335b0_0;  1 drivers
v000002a7af53a9e0_0 .net "halt", 0 0, v000002a7af533dd0_0;  1 drivers
v000002a7af539860_0 .var "rst_", 0 0;
S_000002a7af4d87f0 .scope module, "dut" "cpu3" 3 9, 4 2 0, S_000002a7af4d9d00;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "halt";
    .port_info 1 /OUTPUT 1 "exception";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst_";
P_000002a7adb774b0 .param/l "BITS" 1 5 1, +C4<00000000000000000000000000100000>;
P_000002a7adb774e8 .param/l "D_MEM_BASE_ADDR" 1 5 5, C4<01000000000000000000000000000000>;
P_000002a7adb77520 .param/l "D_MEM_WORDS" 1 5 3, +C4<00000000000000000000010000000000>;
P_000002a7adb77558 .param/l "IMM_LEFT" 1 5 14, +C4<00000000000000000000000000010000>;
P_000002a7adb77590 .param/l "I_MEM_BASE_ADDR" 1 5 4, +C4<00000000000000000000000000000000>;
P_000002a7adb775c8 .param/l "I_MEM_WORDS" 1 5 2, +C4<00000000000000000000010000000000>;
P_000002a7adb77600 .param/l "JMP_LEFT" 1 5 13, +C4<00000000000000000000000000011001>;
P_000002a7adb77638 .param/l "OP_BITS" 1 5 12, +C4<00000000000000000000000000000100>;
P_000002a7adb77670 .param/l "REG_ADDR_LEFT" 1 5 7, +C4<000000000000000000000000000000100>;
P_000002a7adb776a8 .param/l "REG_WORDS" 1 5 6, +C4<00000000000000000000000000100000>;
P_000002a7adb776e0 .param/l "REPL_BITS" 1 4 56, +C4<000000000000000000000000000011111>;
P_000002a7adb77718 .param/l "SHIFT_BITS" 1 5 10, +C4<00000000000000000000000000000101>;
L_000002a7adbc73e0 .functor NOT 1, v000002a7af534190_0, C4<0>, C4<0>, C4<0>;
L_000002a7adbc75a0 .functor AND 1, v000002a7af5345f0_0, L_000002a7adbc73e0, C4<1>, C4<1>;
L_000002a7adbc7ca0 .functor AND 1, v000002a7af5384d0_0, L_000002a7af53aa80, C4<1>, C4<1>;
L_000002a7adbc6e30 .functor NOT 1, L_000002a7adbc7ca0, C4<0>, C4<0>, C4<0>;
L_000002a7adbc78b0 .functor AND 1, v000002a7af534190_0, L_000002a7adbc6e30, C4<1>, C4<1>;
L_000002a7adbc7140 .functor OR 1, L_000002a7adbc75a0, L_000002a7adbc78b0, C4<0>, C4<0>;
L_000002a7adbc6ea0 .functor AND 1, v000002a7af5384d0_0, L_000002a7af53aa80, C4<1>, C4<1>;
L_000002a7adbc6f80 .functor NOT 1, L_000002a7adbc6ea0, C4<0>, C4<0>, C4<0>;
L_000002a7adb213c0 .functor NOT 1, L_000002a7af53a8a0, C4<0>, C4<0>, C4<0>;
L_000002a7af595ef0 .functor BUFZ 32, L_000002a7af595320, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a7af536240_0 .net *"_ivl_10", 0 0, L_000002a7adbc78b0;  1 drivers
v000002a7af5362e0_0 .net *"_ivl_14", 0 0, L_000002a7adbc6ea0;  1 drivers
v000002a7af535480_0 .net *"_ivl_16", 0 0, L_000002a7adbc6f80;  1 drivers
L_000002a7af53b008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002a7af535c00_0 .net/2u *"_ivl_18", 0 0, L_000002a7af53b008;  1 drivers
v000002a7af535e80_0 .net *"_ivl_2", 0 0, L_000002a7adbc73e0;  1 drivers
L_000002a7af53b878 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a7af536100_0 .net/2u *"_ivl_32", 30 0, L_000002a7af53b878;  1 drivers
v000002a7af537490_0 .net *"_ivl_34", 0 0, L_000002a7adb213c0;  1 drivers
v000002a7af538390_0 .net *"_ivl_36", 31 0, L_000002a7af593cf0;  1 drivers
v000002a7af537030_0 .net *"_ivl_38", 31 0, L_000002a7af593430;  1 drivers
v000002a7af5386b0_0 .net *"_ivl_4", 0 0, L_000002a7adbc75a0;  1 drivers
v000002a7af537a30_0 .net *"_ivl_43", 0 0, L_000002a7af593ed0;  1 drivers
v000002a7af5378f0_0 .net *"_ivl_44", 15 0, L_000002a7af593e30;  1 drivers
v000002a7af5370d0_0 .net *"_ivl_46", 31 0, L_000002a7af594650;  1 drivers
L_000002a7af53b950 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a7af538c50_0 .net/2u *"_ivl_48", 15 0, L_000002a7af53b950;  1 drivers
v000002a7af537b70_0 .net *"_ivl_50", 31 0, L_000002a7af594e70;  1 drivers
L_000002a7af53b998 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002a7af538430_0 .net/2u *"_ivl_56", 31 0, L_000002a7af53b998;  1 drivers
v000002a7af538cf0_0 .net *"_ivl_58", 31 0, L_000002a7af5948d0;  1 drivers
v000002a7af537850_0 .net *"_ivl_6", 0 0, L_000002a7adbc7ca0;  1 drivers
v000002a7af537c10_0 .net *"_ivl_60", 31 0, L_000002a7af5943d0;  1 drivers
v000002a7af538b10_0 .net *"_ivl_8", 0 0, L_000002a7adbc6e30;  1 drivers
v000002a7af537170_0 .net "addr", 25 0, L_000002a7af53a120;  1 drivers
v000002a7af537210_0 .net "addr_m", 0 0, L_000002a7af53aa80;  1 drivers
v000002a7af537ad0_0 .net "alu_imm", 0 0, v000002a7af52d600_0;  1 drivers
v000002a7af5372b0_0 .net "alu_in_1", 31 0, L_000002a7af595ef0;  1 drivers
v000002a7af538250_0 .net "alu_in_2", 31 0, L_000002a7af593a70;  1 drivers
v000002a7af537cb0_0 .net "alu_op", 3 0, v000002a7af5342d0_0;  1 drivers
v000002a7af537e90_0 .net "alu_out", 31 0, v000002a7adbbbb40_0;  1 drivers
v000002a7af538570_0 .net "atomic", 0 0, v000002a7af533bf0_0;  1 drivers
v000002a7af538d90_0 .net "breq", 0 0, v000002a7af5349b0_0;  1 drivers
v000002a7af537350_0 .net "brne", 0 0, v000002a7af533790_0;  1 drivers
v000002a7af538a70_0 .net "byte_en", 3 0, v000002a7af534cd0_0;  1 drivers
v000002a7af538bb0_0 .net "check_link", 0 0, v000002a7af534190_0;  1 drivers
v000002a7af537670_0 .net "clk", 0 0, v000002a7af53a800_0;  1 drivers
v000002a7af537990_0 .net "d_mem_rdata", 31 0, L_000002a7af594d30;  1 drivers
v000002a7af538750_0 .var "equal", 0 0;
v000002a7af5382f0_0 .net "exception", 0 0, v000002a7af5335b0_0;  alias, 1 drivers
v000002a7af5389d0_0 .net "halt", 0 0, v000002a7af533dd0_0;  alias, 1 drivers
v000002a7af537d50_0 .net "i_mem_rdata", 31 0, L_000002a7af53abc0;  1 drivers
v000002a7af5373f0_0 .net "imm", 15 0, L_000002a7af53a1c0;  1 drivers
v000002a7af537710_0 .net "jal", 0 0, v000002a7af534370_0;  1 drivers
v000002a7af537530_0 .net "jmp", 0 0, v000002a7af533510_0;  1 drivers
v000002a7af5375d0_0 .net "jreg", 0 0, v000002a7af534eb0_0;  1 drivers
v000002a7af537fd0_0 .var "link_addr", 31 0;
v000002a7af538070_0 .net "link_rw_", 0 0, L_000002a7af53a8a0;  1 drivers
v000002a7af5384d0_0 .var "link_valid", 0 0;
v000002a7af538e30_0 .net "load_link_", 0 0, v000002a7af534410_0;  1 drivers
v000002a7af537df0_0 .net "mem_rw_", 0 0, v000002a7af5345f0_0;  1 drivers
v000002a7af538610_0 .var "not_equal", 0 0;
v000002a7af537f30_0 .net "pc_addr", 31 0, v000002a7af535020_0;  1 drivers
v000002a7af5377b0_0 .net "r1_addr", 4 0, L_000002a7adb984c0;  1 drivers
v000002a7af538110_0 .net "r1_data", 31 0, L_000002a7af595320;  1 drivers
v000002a7af5381b0_0 .net "r2_addr", 4 0, L_000002a7af53a4e0;  1 drivers
v000002a7af5387f0_0 .net "r2_data", 31 0, L_000002a7af5956a0;  1 drivers
v000002a7af538890_0 .net "reg_wdata", 31 0, L_000002a7af593750;  1 drivers
v000002a7af538930_0 .net "rst_", 0 0, v000002a7af539860_0;  1 drivers
v000002a7af538ed0_0 .net "rw_", 0 0, v000002a7af5347d0_0;  1 drivers
v000002a7af539e00_0 .net "sel_mem", 0 0, v000002a7af5338d0_0;  1 drivers
v000002a7af53ada0_0 .net "shamt", 4 0, L_000002a7af593c50;  1 drivers
v000002a7af53a6c0_0 .net "sign_ext_imm", 31 0, L_000002a7af594bf0;  1 drivers
v000002a7af539540_0 .net "signed_ext", 0 0, v000002a7af534870_0;  1 drivers
v000002a7af53a300_0 .net "use_mem_rw_", 0 0, L_000002a7adbc7140;  1 drivers
v000002a7af539d60_0 .net "waddr", 4 0, L_000002a7af594830;  1 drivers
L_000002a7af53aa80 .cmp/eq 32, v000002a7adbbbb40_0, v000002a7af537fd0_0;
L_000002a7af53a8a0 .functor MUXZ 1, L_000002a7af53b008, L_000002a7adbc6f80, v000002a7af534190_0, C4<>;
L_000002a7af593cf0 .concat [ 1 31 0 0], L_000002a7adb213c0, L_000002a7af53b878;
L_000002a7af593430 .functor MUXZ 32, v000002a7adbbbb40_0, L_000002a7af593cf0, v000002a7af533bf0_0, C4<>;
L_000002a7af593750 .functor MUXZ 32, L_000002a7af593430, L_000002a7af594d30, v000002a7af5338d0_0, C4<>;
L_000002a7af593ed0 .part L_000002a7af53a1c0, 15, 1;
LS_000002a7af593e30_0_0 .concat [ 1 1 1 1], L_000002a7af593ed0, L_000002a7af593ed0, L_000002a7af593ed0, L_000002a7af593ed0;
LS_000002a7af593e30_0_4 .concat [ 1 1 1 1], L_000002a7af593ed0, L_000002a7af593ed0, L_000002a7af593ed0, L_000002a7af593ed0;
LS_000002a7af593e30_0_8 .concat [ 1 1 1 1], L_000002a7af593ed0, L_000002a7af593ed0, L_000002a7af593ed0, L_000002a7af593ed0;
LS_000002a7af593e30_0_12 .concat [ 1 1 1 1], L_000002a7af593ed0, L_000002a7af593ed0, L_000002a7af593ed0, L_000002a7af593ed0;
L_000002a7af593e30 .concat [ 4 4 4 4], LS_000002a7af593e30_0_0, LS_000002a7af593e30_0_4, LS_000002a7af593e30_0_8, LS_000002a7af593e30_0_12;
L_000002a7af594650 .concat [ 16 16 0 0], L_000002a7af53a1c0, L_000002a7af593e30;
L_000002a7af594e70 .concat [ 16 16 0 0], L_000002a7af53a1c0, L_000002a7af53b950;
L_000002a7af594bf0 .functor MUXZ 32, L_000002a7af594e70, L_000002a7af594650, v000002a7af534870_0, C4<>;
L_000002a7af5948d0 .arith/sum 32, v000002a7af535020_0, L_000002a7af53b998;
L_000002a7af5943d0 .functor MUXZ 32, L_000002a7af5956a0, L_000002a7af594bf0, v000002a7af52d600_0, C4<>;
L_000002a7af593a70 .functor MUXZ 32, L_000002a7af5943d0, L_000002a7af5948d0, v000002a7af534370_0, C4<>;
S_000002a7af4d8980 .scope module, "alu" "alu" 4 143, 6 96 0, S_000002a7af4d87f0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 32 "alu_out";
    .port_info 1 /INPUT 32 "data1";
    .port_info 2 /INPUT 32 "data2";
    .port_info 3 /INPUT 4 "alu_op";
    .port_info 4 /INPUT 5 "shamt";
P_000002a7adb2e600 .param/l "ALU_ADD" 1 7 2, C4<0001>;
P_000002a7adb2e638 .param/l "ALU_AND" 1 7 3, C4<0010>;
P_000002a7adb2e670 .param/l "ALU_LTS" 1 7 7, C4<0110>;
P_000002a7adb2e6a8 .param/l "ALU_LTU" 1 7 8, C4<0111>;
P_000002a7adb2e6e0 .param/l "ALU_NOR" 1 7 5, C4<0100>;
P_000002a7adb2e718 .param/l "ALU_OR" 1 7 4, C4<0011>;
P_000002a7adb2e750 .param/l "ALU_PASS1" 1 7 1, C4<0000>;
P_000002a7adb2e788 .param/l "ALU_PASS2" 1 7 11, C4<1010>;
P_000002a7adb2e7c0 .param/l "ALU_SLL" 1 7 9, C4<1000>;
P_000002a7adb2e7f8 .param/l "ALU_SRA" 1 7 12, C4<1011>;
P_000002a7adb2e830 .param/l "ALU_SRL" 1 7 10, C4<1001>;
P_000002a7adb2e868 .param/l "ALU_SUB" 1 7 6, C4<0101>;
P_000002a7adb2e8a0 .param/l "NUM_BITS" 0 6 98, +C4<00000000000000000000000000100000>;
P_000002a7adb2e8d8 .param/l "OP_BITS" 0 6 99, +C4<00000000000000000000000000000100>;
P_000002a7adb2e910 .param/l "SHIFT_BITS" 0 6 100, +C4<00000000000000000000000000000101>;
v000002a7adbbcea0_0 .var "ONE", 31 0;
v000002a7adbbd9e0_0 .var "ZERO", 31 0;
v000002a7adbbca40_0 .net "alu_op", 3 0, v000002a7af5342d0_0;  alias, 1 drivers
v000002a7adbbbb40_0 .var "alu_out", 31 0;
v000002a7adbbd300_0 .net "data1", 31 0, L_000002a7af595ef0;  alias, 1 drivers
v000002a7adbbbbe0_0 .net "data2", 31 0, L_000002a7af593a70;  alias, 1 drivers
v000002a7adbbbc80_0 .net "shamt", 4 0, L_000002a7af593c50;  alias, 1 drivers
E_000002a7af4d3f50/0 .event anyedge, v000002a7adbbd9e0_0, v000002a7adbbca40_0, v000002a7adbbd300_0, v000002a7adbbbbe0_0;
E_000002a7af4d3f50/1 .event anyedge, v000002a7adbbcea0_0, v000002a7adbbd300_0, v000002a7adbbbbe0_0, v000002a7adbbbc80_0;
E_000002a7af4d3f50 .event/or E_000002a7af4d3f50/0, E_000002a7af4d3f50/1;
S_000002a7adb77760 .scope module, "d_memory" "memory" 4 150, 8 3 0, S_000002a7af4d87f0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 32 "rdata";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 32 "wdata";
    .port_info 3 /INPUT 1 "rw_";
    .port_info 4 /INPUT 32 "addr";
    .port_info 5 /INPUT 4 "byte_en";
P_000002a7adb45b70 .param/l "ADDR_LEFT" 0 8 7, +C4<000000000000000000000000000001001>;
P_000002a7adb45ba8 .param/l "BASE_ADDR" 0 8 10, C4<01000000000000000000000000000000>;
P_000002a7adb45be0 .param/l "BITS" 0 8 6, +C4<00000000000000000000000000100000>;
P_000002a7adb45c18 .param/l "WORDS" 0 8 5, +C4<00000000000000000000010000000000>;
v000002a7adbbd580_0 .net *"_ivl_0", 31 0, L_000002a7af593250;  1 drivers
v000002a7adbbbdc0_0 .net *"_ivl_3", 9 0, L_000002a7af593070;  1 drivers
v000002a7adbbc040_0 .net *"_ivl_4", 11 0, L_000002a7af594c90;  1 drivers
L_000002a7af53b9e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a7adbbbfa0_0 .net *"_ivl_7", 1 0, L_000002a7af53b9e0;  1 drivers
L_000002a7af53ba28 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a7adbbc180_0 .net/2u *"_ivl_8", 31 0, L_000002a7af53ba28;  1 drivers
v000002a7adbbc220_0 .net "addr", 31 0, v000002a7adbbbb40_0;  alias, 1 drivers
v000002a7adbbc7c0_0 .net "byte_en", 3 0, v000002a7af534cd0_0;  alias, 1 drivers
v000002a7adbbc2c0_0 .net "clk", 0 0, v000002a7af53a800_0;  alias, 1 drivers
v000002a7adbbcf40 .array "mem", 1023 0, 31 0;
v000002a7adbbc860_0 .net "rdata", 31 0, L_000002a7af594d30;  alias, 1 drivers
v000002a7adbbc400_0 .net "rw_", 0 0, L_000002a7adbc7140;  alias, 1 drivers
v000002a7adbbc540_0 .var "valid_bit", 0 0;
v000002a7adbbc4a0_0 .net "wdata", 31 0, L_000002a7af5956a0;  alias, 1 drivers
E_000002a7af4d4050 .event posedge, v000002a7adbbc2c0_0;
E_000002a7af4d3e90 .event anyedge, v000002a7adbbbb40_0;
L_000002a7af593250 .array/port v000002a7adbbcf40, L_000002a7af594c90;
L_000002a7af593070 .part v000002a7adbbbb40_0, 0, 10;
L_000002a7af594c90 .concat [ 10 2 0 0], L_000002a7af593070, L_000002a7af53b9e0;
L_000002a7af594d30 .functor MUXZ 32, L_000002a7af53ba28, L_000002a7af593250, v000002a7adbbc540_0, C4<>;
S_000002a7adb36310 .scope module, "i_memory" "memory" 4 93, 8 3 0, S_000002a7af4d87f0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 32 "rdata";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 32 "wdata";
    .port_info 3 /INPUT 1 "rw_";
    .port_info 4 /INPUT 32 "addr";
    .port_info 5 /INPUT 4 "byte_en";
P_000002a7adb2e950 .param/l "ADDR_LEFT" 0 8 7, +C4<000000000000000000000000000001001>;
P_000002a7adb2e988 .param/l "BASE_ADDR" 0 8 10, C4<00000000000000000000000000000000>;
P_000002a7adb2e9c0 .param/l "BITS" 0 8 6, +C4<00000000000000000000000000100000>;
P_000002a7adb2e9f8 .param/l "WORDS" 0 8 5, +C4<00000000000000000000010000000000>;
v000002a7adbbc900_0 .net *"_ivl_0", 31 0, L_000002a7af539f40;  1 drivers
v000002a7adbbc5e0_0 .net *"_ivl_3", 9 0, L_000002a7af539a40;  1 drivers
v000002a7adbbd440_0 .net *"_ivl_4", 11 0, L_000002a7af53ae40;  1 drivers
L_000002a7af53b0e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a7adbbc9a0_0 .net *"_ivl_7", 1 0, L_000002a7af53b0e0;  1 drivers
L_000002a7af53b128 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a7adbbcb80_0 .net/2u *"_ivl_8", 31 0, L_000002a7af53b128;  1 drivers
v000002a7adbbcc20_0 .net "addr", 31 0, v000002a7af535020_0;  alias, 1 drivers
L_000002a7af53b200 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002a7adbbd6c0_0 .net "byte_en", 3 0, L_000002a7af53b200;  1 drivers
v000002a7adb99800_0 .net "clk", 0 0, v000002a7af53a800_0;  alias, 1 drivers
v000002a7adb99c60 .array "mem", 1023 0, 31 0;
v000002a7adb99620_0 .net "rdata", 31 0, L_000002a7af53abc0;  alias, 1 drivers
L_000002a7af53b1b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002a7af52cc00_0 .net "rw_", 0 0, L_000002a7af53b1b8;  1 drivers
v000002a7af52cb60_0 .var "valid_bit", 0 0;
L_000002a7af53b170 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a7af52c160_0 .net "wdata", 31 0, L_000002a7af53b170;  1 drivers
E_000002a7af4d3a50 .event anyedge, v000002a7adbbcc20_0;
L_000002a7af539f40 .array/port v000002a7adb99c60, L_000002a7af53ae40;
L_000002a7af539a40 .part v000002a7af535020_0, 0, 10;
L_000002a7af53ae40 .concat [ 10 2 0 0], L_000002a7af539a40, L_000002a7af53b0e0;
L_000002a7af53abc0 .functor MUXZ 32, L_000002a7af53b128, L_000002a7af539f40, v000002a7af52cb60_0, C4<>;
S_000002a7adb364a0 .scope module, "instr_reg" "instr_reg" 4 100, 9 2 0, S_000002a7af4d87f0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 5 "r1_addr";
    .port_info 1 /OUTPUT 5 "r2_addr";
    .port_info 2 /OUTPUT 5 "waddr";
    .port_info 3 /OUTPUT 5 "shamt";
    .port_info 4 /OUTPUT 4 "alu_op";
    .port_info 5 /OUTPUT 16 "imm";
    .port_info 6 /OUTPUT 26 "addr";
    .port_info 7 /OUTPUT 1 "rw_";
    .port_info 8 /OUTPUT 1 "mem_rw_";
    .port_info 9 /OUTPUT 1 "sel_mem";
    .port_info 10 /OUTPUT 1 "alu_imm";
    .port_info 11 /OUTPUT 1 "signed_ext";
    .port_info 12 /OUTPUT 4 "byte_en";
    .port_info 13 /OUTPUT 1 "halt";
    .port_info 14 /OUTPUT 1 "load_link_";
    .port_info 15 /OUTPUT 1 "check_link";
    .port_info 16 /OUTPUT 1 "atomic";
    .port_info 17 /OUTPUT 1 "jmp";
    .port_info 18 /OUTPUT 1 "breq";
    .port_info 19 /OUTPUT 1 "brne";
    .port_info 20 /OUTPUT 1 "jal";
    .port_info 21 /OUTPUT 1 "jreg";
    .port_info 22 /OUTPUT 1 "exception";
    .port_info 23 /INPUT 1 "clk";
    .port_info 24 /INPUT 1 "load_instr";
    .port_info 25 /INPUT 32 "mem_data";
    .port_info 26 /INPUT 1 "rst_";
    .port_info 27 /INPUT 1 "equal";
    .port_info 28 /INPUT 1 "not_equal";
P_000002a7af52df40 .param/l "ADD" 1 10 1, C4<000000100000>;
P_000002a7af52df78 .param/l "ADDI" 1 10 2, C4<001000000000>;
P_000002a7af52dfb0 .param/l "ADDIU" 1 10 3, C4<001001000000>;
P_000002a7af52dfe8 .param/l "ADDR_LEFT" 0 9 6, +C4<000000000000000000000000000000100>;
P_000002a7af52e020 .param/l "ADDU" 1 10 4, C4<000000100001>;
P_000002a7af52e058 .param/l "ALU_ADD" 1 7 2, C4<0001>;
P_000002a7af52e090 .param/l "ALU_AND" 1 7 3, C4<0010>;
P_000002a7af52e0c8 .param/l "ALU_LTS" 1 7 7, C4<0110>;
P_000002a7af52e100 .param/l "ALU_LTU" 1 7 8, C4<0111>;
P_000002a7af52e138 .param/l "ALU_NOR" 1 7 5, C4<0100>;
P_000002a7af52e170 .param/l "ALU_OR" 1 7 4, C4<0011>;
P_000002a7af52e1a8 .param/l "ALU_PASS1" 1 7 1, C4<0000>;
P_000002a7af52e1e0 .param/l "ALU_PASS2" 1 7 11, C4<1010>;
P_000002a7af52e218 .param/l "ALU_SLL" 1 7 9, C4<1000>;
P_000002a7af52e250 .param/l "ALU_SRA" 1 7 12, C4<1011>;
P_000002a7af52e288 .param/l "ALU_SRL" 1 7 10, C4<1001>;
P_000002a7af52e2c0 .param/l "ALU_SUB" 1 7 6, C4<0101>;
P_000002a7af52e2f8 .param/l "AND" 1 10 5, C4<000000100100>;
P_000002a7af52e330 .param/l "ANDI" 1 10 6, C4<001100000000>;
P_000002a7af52e368 .param/l "BEQ" 1 10 7, C4<000100000000>;
P_000002a7af52e3a0 .param/l "BITS" 0 9 4, +C4<00000000000000000000000000100000>;
P_000002a7af52e3d8 .param/l "BNE" 1 10 8, C4<000101000000>;
P_000002a7af52e410 .param/l "CODE_BITS" 1 9 53, +C4<00000000000000000000000000000110>;
P_000002a7af52e448 .param/l "FUNC_BITS" 1 9 54, +C4<00000000000000000000000000000110>;
P_000002a7af52e480 .param/l "FU_LEFT" 1 9 60, +C4<00000000000000000000000000000101>;
P_000002a7af52e4b8 .param/l "HALT" 1 10 35, C4<111111000000>;
P_000002a7af52e4f0 .param/l "IMM_LEFT" 0 9 12, +C4<00000000000000000000000000010000>;
P_000002a7af52e528 .param/l "J" 1 10 19, C4<000010000000>;
P_000002a7af52e560 .param/l "JAL" 1 10 20, C4<000011000000>;
P_000002a7af52e598 .param/l "JMP_LEFT" 0 9 11, +C4<00000000000000000000000000011001>;
P_000002a7af52e5d0 .param/l "JR" 1 10 21, C4<000000001000>;
P_000002a7af52e608 .param/l "LBU" 1 10 22, C4<100100000000>;
P_000002a7af52e640 .param/l "LHU" 1 10 23, C4<100101000000>;
P_000002a7af52e678 .param/l "LL" 1 10 24, C4<110000000000>;
P_000002a7af52e6b0 .param/l "LUI" 1 10 25, C4<001111000000>;
P_000002a7af52e6e8 .param/l "LW" 1 10 9, C4<100011000000>;
P_000002a7af52e720 .param/l "NOP" 1 9 65, C4<00000000000000000000000000100000>;
P_000002a7af52e758 .param/l "NOR" 1 10 10, C4<000000100111>;
P_000002a7af52e790 .param/l "NUM_REG_BITS" 1 9 61, +C4<00000000000000000000000000000101>;
P_000002a7af52e7c8 .param/l "ONE" 1 9 82, C4<1>;
P_000002a7af52e800 .param/l "OP_BEQ" 1 9 86, C4<000100>;
P_000002a7af52e838 .param/l "OP_BITS" 0 9 9, +C4<00000000000000000000000000000100>;
P_000002a7af52e870 .param/l "OP_BNE" 1 9 87, C4<000101>;
P_000002a7af52e8a8 .param/l "OP_JTYPE1" 1 9 63, C4<000010>;
P_000002a7af52e8e0 .param/l "OP_JTYPE2" 1 9 64, C4<000011>;
P_000002a7af52e918 .param/l "OP_LEFT" 1 9 55, +C4<00000000000000000000000000011111>;
P_000002a7af52e950 .param/l "OP_RTYPE" 1 9 62, C4<000000>;
P_000002a7af52e988 .param/l "OP_SB" 1 9 90, C4<101000>;
P_000002a7af52e9c0 .param/l "OP_SC" 1 9 88, C4<111000>;
P_000002a7af52e9f8 .param/l "OP_SH" 1 9 91, C4<101001>;
P_000002a7af52ea30 .param/l "OP_SW" 1 9 85, C4<101011>;
P_000002a7af52ea68 .param/l "OR" 1 10 11, C4<000000100101>;
P_000002a7af52eaa0 .param/l "ORI" 1 10 12, C4<001101000000>;
P_000002a7af52ead8 .param/l "RA_REG" 1 9 89, C4<11111>;
P_000002a7af52eb10 .param/l "RD_LEFT" 1 9 58, +C4<00000000000000000000000000001111>;
P_000002a7af52eb48 .param/l "REG_WORDS" 0 9 5, +C4<00000000000000000000000000100000>;
P_000002a7af52eb80 .param/l "RS_LEFT" 1 9 56, +C4<00000000000000000000000000011001>;
P_000002a7af52ebb8 .param/l "RT_LEFT" 1 9 57, +C4<00000000000000000000000000010100>;
P_000002a7af52ebf0 .param/l "SB" 1 10 26, C4<101000000000>;
P_000002a7af52ec28 .param/l "SC" 1 10 27, C4<111000000000>;
P_000002a7af52ec60 .param/l "SH" 1 10 28, C4<101001000000>;
P_000002a7af52ec98 .param/l "SHIFT_BITS" 0 9 10, +C4<00000000000000000000000000000101>;
P_000002a7af52ecd0 .param/l "SH_LEFT" 1 9 59, +C4<00000000000000000000000000001010>;
P_000002a7af52ed08 .param/l "SLL" 1 10 13, C4<000000000000>;
P_000002a7af52ed40 .param/l "SLT" 1 10 29, C4<000000101010>;
P_000002a7af52ed78 .param/l "SLTI" 1 10 30, C4<001010000000>;
P_000002a7af52edb0 .param/l "SLTIU" 1 10 31, C4<001011000000>;
P_000002a7af52ede8 .param/l "SLTU" 1 10 32, C4<000000101011>;
P_000002a7af52ee20 .param/l "SRA" 1 10 18, C4<000000000011>;
P_000002a7af52ee58 .param/l "SRL" 1 10 14, C4<000000000010>;
P_000002a7af52ee90 .param/l "SUB" 1 10 16, C4<000000100010>;
P_000002a7af52eec8 .param/l "SUBU" 1 10 17, C4<000000100011>;
P_000002a7af52ef00 .param/l "SW" 1 10 15, C4<101011000000>;
P_000002a7af52ef38 .param/l "SWAP_SET_SHAMT" 1 9 66, +C4<00000000000000000000000000010000>;
P_000002a7af52ef70 .param/l "ZERO" 1 9 81, C4<0>;
L_000002a7adbc76f0 .functor OR 1, L_000002a7af53ad00, L_000002a7af5399a0, C4<0>, C4<0>;
L_000002a7adbc7920 .functor AND 1, L_000002a7af539180, L_000002a7af539220, C4<1>, C4<1>;
L_000002a7adbc7b50 .functor OR 1, L_000002a7af539720, L_000002a7af5397c0, C4<0>, C4<0>;
L_000002a7adbc7990 .functor OR 1, L_000002a7adbc7b50, L_000002a7af539900, C4<0>, C4<0>;
L_000002a7adbc7a00 .functor OR 1, L_000002a7adbc7990, L_000002a7af539b80, C4<0>, C4<0>;
L_000002a7adbc7a70 .functor OR 1, L_000002a7adbc7a00, L_000002a7af53a080, C4<0>, C4<0>;
L_000002a7adbc7bc0 .functor OR 1, L_000002a7adbc7a70, L_000002a7af539cc0, C4<0>, C4<0>;
L_000002a7adb98c30 .functor OR 1, L_000002a7af5390e0, L_000002a7adbc7bc0, C4<0>, C4<0>;
L_000002a7adb984c0 .functor BUFZ 5, L_000002a7af539400, C4<00000>, C4<00000>, C4<00000>;
L_000002a7adb97f10 .functor OR 1, L_000002a7af5390e0, L_000002a7adb98c30, C4<0>, C4<0>;
L_000002a7af53b758 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000002a7af52d9c0_0 .net/2u *"_ivl_102", 4 0, L_000002a7af53b758;  1 drivers
v000002a7af52c840_0 .net *"_ivl_104", 4 0, L_000002a7af53a580;  1 drivers
L_000002a7af53b7a0 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v000002a7af52c2a0_0 .net/2u *"_ivl_108", 31 0, L_000002a7af53b7a0;  1 drivers
v000002a7af52c0c0_0 .net *"_ivl_111", 4 0, L_000002a7af593bb0;  1 drivers
v000002a7af52d7e0_0 .net *"_ivl_112", 31 0, L_000002a7af594010;  1 drivers
L_000002a7af53b7e8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a7af52c520_0 .net *"_ivl_115", 26 0, L_000002a7af53b7e8;  1 drivers
v000002a7af52cf20_0 .net *"_ivl_116", 31 0, L_000002a7af593d90;  1 drivers
L_000002a7af53b320 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002a7af52cca0_0 .net/2u *"_ivl_12", 5 0, L_000002a7af53b320;  1 drivers
v000002a7af52c660_0 .net *"_ivl_14", 0 0, L_000002a7af53ad00;  1 drivers
L_000002a7af53b368 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002a7af52ca20_0 .net/2u *"_ivl_16", 5 0, L_000002a7af53b368;  1 drivers
v000002a7af52d920_0 .net *"_ivl_18", 0 0, L_000002a7af5399a0;  1 drivers
L_000002a7af53b248 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002a7af52d1a0_0 .net/2u *"_ivl_2", 5 0, L_000002a7af53b248;  1 drivers
v000002a7af52cd40_0 .net *"_ivl_21", 0 0, L_000002a7adbc76f0;  1 drivers
L_000002a7af53b3b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002a7af52cfc0_0 .net/2u *"_ivl_22", 0 0, L_000002a7af53b3b0;  1 drivers
L_000002a7af53b3f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a7af52dd80_0 .net/2u *"_ivl_24", 0 0, L_000002a7af53b3f8;  1 drivers
L_000002a7af53b440 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002a7af52ce80_0 .net/2u *"_ivl_28", 5 0, L_000002a7af53b440;  1 drivers
v000002a7af52d740_0 .net *"_ivl_30", 0 0, L_000002a7af539180;  1 drivers
v000002a7af52c200_0 .net *"_ivl_33", 0 0, L_000002a7af539220;  1 drivers
v000002a7af52d100_0 .net *"_ivl_35", 0 0, L_000002a7adbc7920;  1 drivers
L_000002a7af53b488 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002a7af52c480_0 .net/2u *"_ivl_36", 0 0, L_000002a7af53b488;  1 drivers
L_000002a7af53b4d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a7af52cde0_0 .net/2u *"_ivl_38", 0 0, L_000002a7af53b4d0;  1 drivers
v000002a7af52c340_0 .net *"_ivl_4", 0 0, L_000002a7af53ab20;  1 drivers
v000002a7af52c5c0_0 .net *"_ivl_43", 5 0, L_000002a7af53a440;  1 drivers
L_000002a7af53b518 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002a7af52c3e0_0 .net/2u *"_ivl_44", 5 0, L_000002a7af53b518;  1 drivers
L_000002a7af53b560 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v000002a7af52d6a0_0 .net/2u *"_ivl_54", 5 0, L_000002a7af53b560;  1 drivers
v000002a7af52da60_0 .net *"_ivl_56", 0 0, L_000002a7af539720;  1 drivers
L_000002a7af53b5a8 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v000002a7af52db00_0 .net/2u *"_ivl_58", 5 0, L_000002a7af53b5a8;  1 drivers
L_000002a7af53b290 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002a7af52dba0_0 .net/2u *"_ivl_6", 0 0, L_000002a7af53b290;  1 drivers
v000002a7af52c700_0 .net *"_ivl_60", 0 0, L_000002a7af5397c0;  1 drivers
v000002a7af52d240_0 .net *"_ivl_63", 0 0, L_000002a7adbc7b50;  1 drivers
L_000002a7af53b5f0 .functor BUFT 1, C4<000101>, C4<0>, C4<0>, C4<0>;
v000002a7af52dc40_0 .net/2u *"_ivl_64", 5 0, L_000002a7af53b5f0;  1 drivers
v000002a7af52d4c0_0 .net *"_ivl_66", 0 0, L_000002a7af539900;  1 drivers
v000002a7af52dce0_0 .net *"_ivl_69", 0 0, L_000002a7adbc7990;  1 drivers
L_000002a7af53b638 .functor BUFT 1, C4<111000>, C4<0>, C4<0>, C4<0>;
v000002a7af52c7a0_0 .net/2u *"_ivl_70", 5 0, L_000002a7af53b638;  1 drivers
v000002a7af52de20_0 .net *"_ivl_72", 0 0, L_000002a7af539b80;  1 drivers
v000002a7af52c980_0 .net *"_ivl_75", 0 0, L_000002a7adbc7a00;  1 drivers
L_000002a7af53b680 .functor BUFT 1, C4<101000>, C4<0>, C4<0>, C4<0>;
v000002a7af52c020_0 .net/2u *"_ivl_76", 5 0, L_000002a7af53b680;  1 drivers
v000002a7af52bf80_0 .net *"_ivl_78", 0 0, L_000002a7af53a080;  1 drivers
L_000002a7af53b2d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a7af52c8e0_0 .net/2u *"_ivl_8", 0 0, L_000002a7af53b2d8;  1 drivers
v000002a7af52d2e0_0 .net *"_ivl_81", 0 0, L_000002a7adbc7a70;  1 drivers
L_000002a7af53b6c8 .functor BUFT 1, C4<101001>, C4<0>, C4<0>, C4<0>;
v000002a7af52d380_0 .net/2u *"_ivl_82", 5 0, L_000002a7af53b6c8;  1 drivers
v000002a7af52cac0_0 .net *"_ivl_84", 0 0, L_000002a7af539cc0;  1 drivers
v000002a7af52d060_0 .net *"_ivl_87", 0 0, L_000002a7adbc7bc0;  1 drivers
v000002a7af52d420_0 .net *"_ivl_96", 0 0, L_000002a7adb97f10;  1 drivers
L_000002a7af53b710 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002a7af52d560_0 .net/2u *"_ivl_98", 4 0, L_000002a7af53b710;  1 drivers
v000002a7af52d880_0 .net "addr", 25 0, L_000002a7af53a120;  alias, 1 drivers
v000002a7af52d600_0 .var "alu_imm", 0 0;
v000002a7af5342d0_0 .var "alu_op", 3 0;
v000002a7af533bf0_0 .var "atomic", 0 0;
v000002a7af5349b0_0 .var "breq", 0 0;
v000002a7af533790_0 .var "brne", 0 0;
v000002a7af534cd0_0 .var "byte_en", 3 0;
v000002a7af534190_0 .var "check_link", 0 0;
v000002a7af5333d0_0 .net "clk", 0 0, v000002a7af53a800_0;  alias, 1 drivers
v000002a7af533d30_0 .net "equal", 0 0, v000002a7af538750_0;  1 drivers
v000002a7af5335b0_0 .var "exception", 0 0;
v000002a7af534230_0 .net "funct", 5 0, L_000002a7af5394a0;  1 drivers
v000002a7af533dd0_0 .var "halt", 0 0;
v000002a7af534d70_0 .net "i_type", 0 0, L_000002a7af53a3a0;  1 drivers
v000002a7af533470_0 .net "imm", 15 0, L_000002a7af53a1c0;  alias, 1 drivers
v000002a7af533010_0 .var "instr", 31 0;
v000002a7af534e10_0 .net "j_type", 0 0, L_000002a7af53aee0;  1 drivers
v000002a7af534370_0 .var "jal", 0 0;
v000002a7af533510_0 .var "jmp", 0 0;
v000002a7af534eb0_0 .var "jreg", 0 0;
L_000002a7af53b830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002a7af534910_0 .net "load_instr", 0 0, L_000002a7af53b830;  1 drivers
v000002a7af534410_0 .var "load_link_", 0 0;
v000002a7af533650_0 .net "mem_data", 31 0, L_000002a7af53abc0;  alias, 1 drivers
v000002a7af5345f0_0 .var "mem_rw_", 0 0;
v000002a7af533e70_0 .net "not_equal", 0 0, v000002a7af538610_0;  1 drivers
v000002a7af534550_0 .net "opcode", 5 0, L_000002a7af53ac60;  1 drivers
v000002a7af5344b0_0 .net "r1_addr", 4 0, L_000002a7adb984c0;  alias, 1 drivers
v000002a7af534af0_0 .net "r2_addr", 4 0, L_000002a7af53a4e0;  alias, 1 drivers
v000002a7af534690_0 .net "r_type", 0 0, L_000002a7af5390e0;  1 drivers
v000002a7af533f10_0 .net "rd", 4 0, L_000002a7af539c20;  1 drivers
v000002a7af5336f0_0 .net "rs", 4 0, L_000002a7af539400;  1 drivers
v000002a7af534730_0 .net "rst_", 0 0, v000002a7af539860_0;  alias, 1 drivers
v000002a7af533830_0 .net "rt", 4 0, L_000002a7af539ea0;  1 drivers
v000002a7af533c90_0 .net "rt_is_src", 0 0, L_000002a7adb98c30;  1 drivers
v000002a7af5347d0_0 .var "rw_", 0 0;
v000002a7af5338d0_0 .var "sel_mem", 0 0;
v000002a7af534050_0 .net "shamt", 4 0, L_000002a7af593c50;  alias, 1 drivers
v000002a7af534870_0 .var "signed_ext", 0 0;
v000002a7af533970_0 .var "stall", 0 0;
v000002a7af533fb0_0 .var "swap", 0 0;
v000002a7af534a50_0 .net "waddr", 4 0, L_000002a7af594830;  alias, 1 drivers
E_000002a7af4d3ed0 .event anyedge, v000002a7af534550_0, v000002a7af534230_0, v000002a7af533d30_0, v000002a7af533e70_0;
E_000002a7af4d3bd0 .event anyedge, v000002a7af533010_0;
E_000002a7af4d3a90/0 .event negedge, v000002a7af534730_0;
E_000002a7af4d3a90/1 .event posedge, v000002a7adbbc2c0_0;
E_000002a7af4d3a90 .event/or E_000002a7af4d3a90/0, E_000002a7af4d3a90/1;
L_000002a7af53ac60 .part v000002a7af533010_0, 26, 6;
L_000002a7af53ab20 .cmp/eq 6, L_000002a7af53ac60, L_000002a7af53b248;
L_000002a7af5390e0 .functor MUXZ 1, L_000002a7af53b2d8, L_000002a7af53b290, L_000002a7af53ab20, C4<>;
L_000002a7af53ad00 .cmp/eq 6, L_000002a7af53ac60, L_000002a7af53b320;
L_000002a7af5399a0 .cmp/eq 6, L_000002a7af53ac60, L_000002a7af53b368;
L_000002a7af53aee0 .functor MUXZ 1, L_000002a7af53b3f8, L_000002a7af53b3b0, L_000002a7adbc76f0, C4<>;
L_000002a7af539180 .cmp/ne 6, L_000002a7af53ac60, L_000002a7af53b440;
L_000002a7af539220 .reduce/nor L_000002a7af53aee0;
L_000002a7af53a3a0 .functor MUXZ 1, L_000002a7af53b4d0, L_000002a7af53b488, L_000002a7adbc7920, C4<>;
L_000002a7af53a440 .part v000002a7af533010_0, 0, 6;
L_000002a7af5394a0 .functor MUXZ 6, L_000002a7af53b518, L_000002a7af53a440, L_000002a7af5390e0, C4<>;
L_000002a7af539400 .part v000002a7af533010_0, 21, 5;
L_000002a7af539ea0 .part v000002a7af533010_0, 16, 5;
L_000002a7af539c20 .part v000002a7af533010_0, 11, 5;
L_000002a7af539720 .cmp/eq 6, L_000002a7af53ac60, L_000002a7af53b560;
L_000002a7af5397c0 .cmp/eq 6, L_000002a7af53ac60, L_000002a7af53b5a8;
L_000002a7af539900 .cmp/eq 6, L_000002a7af53ac60, L_000002a7af53b5f0;
L_000002a7af539b80 .cmp/eq 6, L_000002a7af53ac60, L_000002a7af53b638;
L_000002a7af53a080 .cmp/eq 6, L_000002a7af53ac60, L_000002a7af53b680;
L_000002a7af539cc0 .cmp/eq 6, L_000002a7af53ac60, L_000002a7af53b6c8;
L_000002a7af53a120 .part v000002a7af533010_0, 0, 26;
L_000002a7af53a1c0 .part v000002a7af533010_0, 0, 16;
L_000002a7af53a4e0 .functor MUXZ 5, L_000002a7af53b710, L_000002a7af539ea0, L_000002a7adb97f10, C4<>;
L_000002a7af53a580 .functor MUXZ 5, L_000002a7af539ea0, L_000002a7af539c20, L_000002a7af5390e0, C4<>;
L_000002a7af594830 .functor MUXZ 5, L_000002a7af53a580, L_000002a7af53b758, v000002a7af534370_0, C4<>;
L_000002a7af593bb0 .part v000002a7af533010_0, 6, 5;
L_000002a7af594010 .concat [ 5 27 0 0], L_000002a7af593bb0, L_000002a7af53b7e8;
L_000002a7af593d90 .functor MUXZ 32, L_000002a7af594010, L_000002a7af53b7a0, v000002a7af533fb0_0, C4<>;
L_000002a7af593c50 .part L_000002a7af593d90, 0, 5;
S_000002a7adb3fc50 .scope module, "pc" "pc" 4 84, 11 3 0, S_000002a7af4d87f0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 32 "pc_addr";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 26 "addr";
    .port_info 3 /INPUT 1 "rst_";
    .port_info 4 /INPUT 1 "jmp";
    .port_info 5 /INPUT 1 "load_instr";
    .port_info 6 /INPUT 32 "sign_ext_imm";
    .port_info 7 /INPUT 1 "equal";
    .port_info 8 /INPUT 1 "breq";
    .port_info 9 /INPUT 1 "not_equal";
    .port_info 10 /INPUT 1 "brne";
    .port_info 11 /INPUT 1 "jreg";
    .port_info 12 /INPUT 32 "r1_data";
P_000002a7af4d3b50 .param/l "BITS" 0 11 5, +C4<00000000000000000000000000100000>;
L_000002a7adbc74c0 .functor AND 1, v000002a7af5349b0_0, v000002a7af538750_0, C4<1>, C4<1>;
L_000002a7adbc7610 .functor AND 1, v000002a7af533790_0, v000002a7af538610_0, C4<1>, C4<1>;
L_000002a7adbc7840 .functor OR 1, L_000002a7adbc74c0, L_000002a7adbc7610, C4<0>, C4<0>;
L_000002a7adbc6dc0 .functor OR 1, L_000002a7adbc7840, v000002a7af533510_0, C4<0>, C4<0>;
L_000002a7adbc6f10 .functor OR 1, L_000002a7adbc6dc0, v000002a7af534eb0_0, C4<0>, C4<0>;
L_000002a7adbc7680 .functor AND 1, v000002a7af5349b0_0, v000002a7af538750_0, C4<1>, C4<1>;
L_000002a7adbc7ae0 .functor AND 1, v000002a7af533790_0, v000002a7af538610_0, C4<1>, C4<1>;
L_000002a7adbc71b0 .functor OR 32, L_000002a7af53a260, L_000002a7af5392c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002a7adbc7220 .functor OR 32, L_000002a7adbc71b0, L_000002a7af5395e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002a7adbc7290 .functor OR 32, L_000002a7adbc7220, L_000002a7af53a940, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002a7adbc7300 .functor OR 32, L_000002a7adbc7290, L_000002a7af539ae0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a7af533a10_0 .var "ONE", 31 0;
v000002a7af533ab0_0 .var "ZERO", 31 0;
v000002a7af534b90_0 .net *"_ivl_10", 0 0, L_000002a7adbc6f10;  1 drivers
v000002a7af533b50_0 .net *"_ivl_15", 0 0, L_000002a7adbc7680;  1 drivers
v000002a7af5340f0_0 .net *"_ivl_16", 31 0, L_000002a7af53a620;  1 drivers
v000002a7af534c30_0 .net *"_ivl_21", 0 0, L_000002a7adbc7ae0;  1 drivers
v000002a7af5330b0_0 .net *"_ivl_22", 31 0, L_000002a7af539360;  1 drivers
v000002a7af533150_0 .net *"_ivl_27", 3 0, L_000002a7af539680;  1 drivers
L_000002a7af53b050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a7af5331f0_0 .net/2u *"_ivl_28", 1 0, L_000002a7af53b050;  1 drivers
v000002a7af533290_0 .net *"_ivl_3", 0 0, L_000002a7adbc74c0;  1 drivers
v000002a7af533330_0 .net *"_ivl_30", 31 0, L_000002a7af539fe0;  1 drivers
v000002a7af536c40_0 .net *"_ivl_36", 31 0, L_000002a7adbc71b0;  1 drivers
v000002a7af536600_0 .net *"_ivl_38", 31 0, L_000002a7adbc7220;  1 drivers
v000002a7af536d80_0 .net *"_ivl_40", 31 0, L_000002a7adbc7290;  1 drivers
v000002a7af5355c0_0 .net *"_ivl_5", 0 0, L_000002a7adbc7610;  1 drivers
v000002a7af536ce0_0 .net *"_ivl_6", 0 0, L_000002a7adbc7840;  1 drivers
v000002a7af5358e0_0 .net *"_ivl_8", 0 0, L_000002a7adbc6dc0;  1 drivers
v000002a7af535660_0 .net "addr", 25 0, L_000002a7af53a120;  alias, 1 drivers
v000002a7af536420_0 .net "breq", 0 0, v000002a7af5349b0_0;  alias, 1 drivers
v000002a7af5367e0_0 .net "breq_pc", 31 0, L_000002a7af5392c0;  1 drivers
v000002a7af536e20_0 .net "brne", 0 0, v000002a7af533790_0;  alias, 1 drivers
v000002a7af536880_0 .net "brne_pc", 31 0, L_000002a7af5395e0;  1 drivers
v000002a7af535f20_0 .net "clk", 0 0, v000002a7af53a800_0;  alias, 1 drivers
v000002a7af536ec0_0 .net "equal", 0 0, v000002a7af538750_0;  alias, 1 drivers
v000002a7af535a20_0 .net "jmp", 0 0, v000002a7af533510_0;  alias, 1 drivers
v000002a7af5350c0_0 .net "jmp_pc", 31 0, L_000002a7af53a940;  1 drivers
v000002a7af536b00_0 .net "jreg", 0 0, v000002a7af534eb0_0;  alias, 1 drivers
v000002a7af536740_0 .net "jreg_pc", 31 0, L_000002a7af539ae0;  1 drivers
L_000002a7af53b098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002a7af535700_0 .net "load_instr", 0 0, L_000002a7af53b098;  1 drivers
v000002a7af5357a0_0 .net "next_pc", 31 0, L_000002a7adbc7300;  1 drivers
v000002a7af5369c0_0 .net "not_equal", 0 0, v000002a7af538610_0;  alias, 1 drivers
v000002a7af5361a0_0 .net "p1_addr", 31 0, L_000002a7af539040;  1 drivers
v000002a7af535020_0 .var "pc_addr", 31 0;
v000002a7af535520_0 .net "r1_data", 31 0, L_000002a7af595320;  alias, 1 drivers
v000002a7af536380_0 .net "rst_", 0 0, v000002a7af539860_0;  alias, 1 drivers
v000002a7af536ba0_0 .net "seq_pc", 31 0, L_000002a7af53a260;  1 drivers
v000002a7af5364c0_0 .net "sign_ext_imm", 31 0, L_000002a7af594bf0;  alias, 1 drivers
L_000002a7af539040 .arith/sum 32, v000002a7af535020_0, v000002a7af533a10_0;
L_000002a7af53a260 .functor MUXZ 32, L_000002a7af539040, v000002a7af533ab0_0, L_000002a7adbc6f10, C4<>;
L_000002a7af53a620 .arith/sum 32, v000002a7af535020_0, L_000002a7af594bf0;
L_000002a7af5392c0 .functor MUXZ 32, v000002a7af533ab0_0, L_000002a7af53a620, L_000002a7adbc7680, C4<>;
L_000002a7af539360 .arith/sum 32, v000002a7af535020_0, L_000002a7af594bf0;
L_000002a7af5395e0 .functor MUXZ 32, v000002a7af533ab0_0, L_000002a7af539360, L_000002a7adbc7ae0, C4<>;
L_000002a7af539680 .part v000002a7af535020_0, 28, 4;
L_000002a7af539fe0 .concat [ 26 2 4 0], L_000002a7af53a120, L_000002a7af53b050, L_000002a7af539680;
L_000002a7af53a940 .functor MUXZ 32, v000002a7af533ab0_0, L_000002a7af539fe0, v000002a7af533510_0, C4<>;
L_000002a7af539ae0 .functor MUXZ 32, v000002a7af533ab0_0, L_000002a7af595320, v000002a7af534eb0_0, C4<>;
S_000002a7adb79f70 .scope module, "regfile" "regfile" 4 124, 12 3 0, S_000002a7af4d87f0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 32 "r1_data";
    .port_info 1 /OUTPUT 32 "r2_data";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst_";
    .port_info 4 /INPUT 1 "rw_";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /INPUT 5 "waddr";
    .port_info 7 /INPUT 5 "r1_addr";
    .port_info 8 /INPUT 5 "r2_addr";
    .port_info 9 /INPUT 4 "byte_en";
P_000002a7adb3dbc0 .param/l "ADDR_LEFT" 0 12 7, +C4<000000000000000000000000000000100>;
P_000002a7adb3dbf8 .param/l "BITS" 0 12 6, +C4<00000000000000000000000000100000>;
P_000002a7adb3dc30 .param/l "WORDS" 0 12 5, +C4<00000000000000000000000000100000>;
L_000002a7af595320 .functor BUFZ 32, L_000002a7af5945b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002a7af5956a0 .functor BUFZ 32, L_000002a7af5937f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a7af535160_0 .net *"_ivl_0", 31 0, L_000002a7af5945b0;  1 drivers
v000002a7af535200_0 .net *"_ivl_10", 6 0, L_000002a7af5939d0;  1 drivers
L_000002a7af53b908 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a7af535b60_0 .net *"_ivl_13", 1 0, L_000002a7af53b908;  1 drivers
v000002a7af535ca0_0 .net *"_ivl_2", 6 0, L_000002a7af5941f0;  1 drivers
L_000002a7af53b8c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a7af535840_0 .net *"_ivl_5", 1 0, L_000002a7af53b8c0;  1 drivers
v000002a7af536a60_0 .net *"_ivl_8", 31 0, L_000002a7af5937f0;  1 drivers
v000002a7af536920_0 .net "byte_en", 3 0, v000002a7af534cd0_0;  alias, 1 drivers
v000002a7af536560_0 .net "clk", 0 0, v000002a7af53a800_0;  alias, 1 drivers
v000002a7af5352a0_0 .var/i "i", 31 0;
v000002a7af5366a0 .array "mem", 31 0, 31 0;
v000002a7af535fc0_0 .net "r1_addr", 4 0, L_000002a7adb984c0;  alias, 1 drivers
v000002a7af535980_0 .net "r1_data", 31 0, L_000002a7af595320;  alias, 1 drivers
v000002a7af535340_0 .net "r2_addr", 4 0, L_000002a7af53a4e0;  alias, 1 drivers
v000002a7af535d40_0 .net "r2_data", 31 0, L_000002a7af5956a0;  alias, 1 drivers
v000002a7af535de0_0 .net "rst_", 0 0, v000002a7af539860_0;  alias, 1 drivers
v000002a7af535ac0_0 .net "rw_", 0 0, v000002a7af5347d0_0;  alias, 1 drivers
v000002a7af536060_0 .net "waddr", 4 0, L_000002a7af594830;  alias, 1 drivers
v000002a7af5353e0_0 .net "wdata", 31 0, L_000002a7af593750;  alias, 1 drivers
L_000002a7af5945b0 .array/port v000002a7af5366a0, L_000002a7af5941f0;
L_000002a7af5941f0 .concat [ 5 2 0 0], L_000002a7adb984c0, L_000002a7af53b8c0;
L_000002a7af5937f0 .array/port v000002a7af5366a0, L_000002a7af5939d0;
L_000002a7af5939d0 .concat [ 5 2 0 0], L_000002a7af53a4e0, L_000002a7af53b908;
    .scope S_000002a7adb3fc50;
T_0 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002a7af533a10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a7af533ab0_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_000002a7adb3fc50;
T_1 ;
    %wait E_000002a7af4d3a90;
    %load/vec4 v000002a7af536380_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002a7af533ab0_0;
    %assign/vec4 v000002a7af535020_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002a7af535700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002a7af5357a0_0;
    %assign/vec4 v000002a7af535020_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a7adb36310;
T_2 ;
Ewait_0 .event/or E_000002a7af4d3a50, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002a7adbbcc20_0;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_2.2, 5;
    %load/vec4 v000002a7adbbcc20_0;
    %cmpi/u 1024, 0, 32;
    %flag_get/vec4 5;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af52cb60_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af52cb60_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002a7adb36310;
T_3 ;
    %wait E_000002a7af4d4050;
    %load/vec4 v000002a7af52cc00_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v000002a7af52cb60_0;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000002a7adbbd6c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v000002a7adbbcc20_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002a7adb99c60, 4;
    %parti/s 24, 8, 5;
    %load/vec4 v000002a7af52c160_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a7adbbcc20_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a7adb99c60, 0, 4;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v000002a7adbbcc20_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002a7adb99c60, 4;
    %parti/s 16, 16, 6;
    %load/vec4 v000002a7af52c160_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a7adbbcc20_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a7adb99c60, 0, 4;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v000002a7af52c160_0;
    %load/vec4 v000002a7adbbcc20_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a7adb99c60, 0, 4;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002a7adb364a0;
T_4 ;
    %wait E_000002a7af4d3a90;
    %load/vec4 v000002a7af534730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_4.2, 8;
    %load/vec4 v000002a7af533dd0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.2;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 32, 0, 32;
    %assign/vec4 v000002a7af533010_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002a7af533970_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.5, 8;
    %load/vec4 v000002a7af533dd0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.5;
    %jmp/0xz  T_4.3, 8;
    %pushi/vec4 32, 0, 32;
    %assign/vec4 v000002a7af533010_0, 0;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v000002a7af534910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v000002a7af533650_0;
    %assign/vec4 v000002a7af533010_0, 0;
T_4.6 ;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002a7adb364a0;
T_5 ;
    %wait E_000002a7af4d3bd0;
    %vpi_call/w 9 109 "$display", "instruction reg is %h", v000002a7af533010_0 {0 0 0};
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002a7adb364a0;
T_6 ;
    %wait E_000002a7af4d3ed0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af5345f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af52d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5338d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af534870_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002a7af534cd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af533dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af533fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af534410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af534190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af533bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af533510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5349b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af533790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af534370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af534eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5335b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af533970_0, 0, 1;
    %load/vec4 v000002a7af534550_0;
    %load/vec4 v000002a7af534230_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 512, 0, 12;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 576, 0, 12;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 12;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 768, 0, 12;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 12;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 320, 0, 12;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 2240, 0, 12;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 2752, 0, 12;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 12;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 12;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 832, 0, 12;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 12;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 12;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 12;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 12;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 12;
    %cmp/u;
    %jmp/1 T_6.18, 6;
    %dup/vec4;
    %pushi/vec4 192, 0, 12;
    %cmp/u;
    %jmp/1 T_6.19, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_6.20, 6;
    %dup/vec4;
    %pushi/vec4 2304, 0, 12;
    %cmp/u;
    %jmp/1 T_6.21, 6;
    %dup/vec4;
    %pushi/vec4 2368, 0, 12;
    %cmp/u;
    %jmp/1 T_6.22, 6;
    %dup/vec4;
    %pushi/vec4 3072, 0, 12;
    %cmp/u;
    %jmp/1 T_6.23, 6;
    %dup/vec4;
    %pushi/vec4 3584, 0, 12;
    %cmp/u;
    %jmp/1 T_6.24, 6;
    %dup/vec4;
    %pushi/vec4 960, 0, 12;
    %cmp/u;
    %jmp/1 T_6.25, 6;
    %dup/vec4;
    %pushi/vec4 2560, 0, 12;
    %cmp/u;
    %jmp/1 T_6.26, 6;
    %dup/vec4;
    %pushi/vec4 2624, 0, 12;
    %cmp/u;
    %jmp/1 T_6.27, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 12;
    %cmp/u;
    %jmp/1 T_6.28, 6;
    %dup/vec4;
    %pushi/vec4 640, 0, 12;
    %cmp/u;
    %jmp/1 T_6.29, 6;
    %dup/vec4;
    %pushi/vec4 704, 0, 12;
    %cmp/u;
    %jmp/1 T_6.30, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 12;
    %cmp/u;
    %jmp/1 T_6.31, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af5335b0_0, 0, 1;
    %jmp T_6.33;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %jmp T_6.33;
T_6.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af52d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af534870_0, 0, 1;
    %jmp T_6.33;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af52d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af534870_0, 0, 1;
    %jmp T_6.33;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %jmp T_6.33;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %jmp T_6.33;
T_6.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af52d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af534870_0, 0, 1;
    %jmp T_6.33;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af5349b0_0, 0, 1;
    %load/vec4 v000002a7af533d30_0;
    %store/vec4 v000002a7af533970_0, 0, 1;
    %jmp T_6.33;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af533790_0, 0, 1;
    %load/vec4 v000002a7af533e70_0;
    %store/vec4 v000002a7af533970_0, 0, 1;
    %jmp T_6.33;
T_6.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af52d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af534870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af5338d0_0, 0, 1;
    %jmp T_6.33;
T_6.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5345f0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af52d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af534870_0, 0, 1;
    %jmp T_6.33;
T_6.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %jmp T_6.33;
T_6.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %jmp T_6.33;
T_6.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af52d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af534870_0, 0, 1;
    %jmp T_6.33;
T_6.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %jmp T_6.33;
T_6.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %jmp T_6.33;
T_6.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %jmp T_6.33;
T_6.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %jmp T_6.33;
T_6.17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %jmp T_6.33;
T_6.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af533510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af533970_0, 0, 1;
    %jmp T_6.33;
T_6.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af534370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af533510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %jmp T_6.33;
T_6.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af534eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af533970_0, 0, 1;
    %jmp T_6.33;
T_6.21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af52d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af534870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af5338d0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a7af534cd0_0, 0, 4;
    %jmp T_6.33;
T_6.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af52d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af534870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af5338d0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002a7af534cd0_0, 0, 4;
    %jmp T_6.33;
T_6.23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af52d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af5338d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af534870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af534410_0, 0, 1;
    %jmp T_6.33;
T_6.24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5345f0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af52d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af534870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af533bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af534190_0, 0, 1;
    %jmp T_6.33;
T_6.25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af52d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af533fb0_0, 0, 1;
    %jmp T_6.33;
T_6.26 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5345f0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af52d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af534870_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a7af534cd0_0, 0, 4;
    %jmp T_6.33;
T_6.27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5345f0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af52d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af534870_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002a7af534cd0_0, 0, 4;
    %jmp T_6.33;
T_6.28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %jmp T_6.33;
T_6.29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af52d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af534870_0, 0, 1;
    %jmp T_6.33;
T_6.30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af52d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af534870_0, 0, 1;
    %jmp T_6.33;
T_6.31 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af5347d0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002a7af5342d0_0, 0, 4;
    %jmp T_6.33;
T_6.33 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002a7adb79f70;
T_7 ;
    %wait E_000002a7af4d3a90;
    %load/vec4 v000002a7af535de0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a7af5352a0_0, 0, 32;
T_7.2 ;
    %load/vec4 v000002a7af5352a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002a7af5352a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a7af5366a0, 0, 4;
    %load/vec4 v000002a7af5352a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a7af5352a0_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002a7af535ac0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.6, 9;
    %load/vec4 v000002a7af536060_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v000002a7af536920_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %load/vec4 v000002a7af5353e0_0;
    %load/vec4 v000002a7af536060_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a7af5366a0, 0, 4;
    %jmp T_7.11;
T_7.7 ;
    %load/vec4 v000002a7af536060_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000002a7af5366a0, 4;
    %parti/s 24, 8, 5;
    %load/vec4 v000002a7af5353e0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a7af536060_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a7af5366a0, 0, 4;
    %jmp T_7.11;
T_7.8 ;
    %load/vec4 v000002a7af536060_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000002a7af5366a0, 4;
    %parti/s 16, 16, 6;
    %load/vec4 v000002a7af5353e0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a7af536060_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a7af5366a0, 0, 4;
    %jmp T_7.11;
T_7.9 ;
    %load/vec4 v000002a7af5353e0_0;
    %load/vec4 v000002a7af536060_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a7af5366a0, 0, 4;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
T_7.4 ;
T_7.1 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a7af5366a0, 0, 4;
    %jmp T_7;
    .thread T_7;
    .scope S_000002a7af4d8980;
T_8 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002a7adbbcea0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a7adbbd9e0_0, 0, 32;
    %end;
    .thread T_8, $init;
    .scope S_000002a7af4d8980;
T_9 ;
Ewait_1 .event/or E_000002a7af4d3f50, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000002a7adbbd9e0_0;
    %store/vec4 v000002a7adbbbb40_0, 0, 32;
    %load/vec4 v000002a7adbbca40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %load/vec4 v000002a7adbbd9e0_0;
    %store/vec4 v000002a7adbbbb40_0, 0, 32;
    %jmp T_9.13;
T_9.0 ;
    %load/vec4 v000002a7adbbd300_0;
    %store/vec4 v000002a7adbbbb40_0, 0, 32;
    %jmp T_9.13;
T_9.1 ;
    %load/vec4 v000002a7adbbd300_0;
    %load/vec4 v000002a7adbbbbe0_0;
    %add;
    %store/vec4 v000002a7adbbbb40_0, 0, 32;
    %jmp T_9.13;
T_9.2 ;
    %load/vec4 v000002a7adbbd300_0;
    %load/vec4 v000002a7adbbbbe0_0;
    %and;
    %store/vec4 v000002a7adbbbb40_0, 0, 32;
    %jmp T_9.13;
T_9.3 ;
    %load/vec4 v000002a7adbbd300_0;
    %load/vec4 v000002a7adbbbbe0_0;
    %or;
    %store/vec4 v000002a7adbbbb40_0, 0, 32;
    %jmp T_9.13;
T_9.4 ;
    %load/vec4 v000002a7adbbd300_0;
    %load/vec4 v000002a7adbbbbe0_0;
    %or;
    %inv;
    %store/vec4 v000002a7adbbbb40_0, 0, 32;
    %jmp T_9.13;
T_9.5 ;
    %load/vec4 v000002a7adbbd300_0;
    %load/vec4 v000002a7adbbbbe0_0;
    %inv;
    %load/vec4 v000002a7adbbcea0_0;
    %add;
    %add;
    %store/vec4 v000002a7adbbbb40_0, 0, 32;
    %jmp T_9.13;
T_9.6 ;
    %load/vec4 v000002a7adbbd300_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000002a7adbbbbe0_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %jmp/0xz  T_9.14, 4;
    %load/vec4 v000002a7adbbd300_0;
    %load/vec4 v000002a7adbbbbe0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.16, 8;
    %load/vec4 v000002a7adbbcea0_0;
    %jmp/1 T_9.17, 8;
T_9.16 ; End of true expr.
    %load/vec4 v000002a7adbbd9e0_0;
    %jmp/0 T_9.17, 8;
 ; End of false expr.
    %blend;
T_9.17;
    %store/vec4 v000002a7adbbbb40_0, 0, 32;
    %jmp T_9.15;
T_9.14 ;
    %load/vec4 v000002a7adbbd300_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_9.18, 8;
    %load/vec4 v000002a7adbbcea0_0;
    %jmp/1 T_9.19, 8;
T_9.18 ; End of true expr.
    %load/vec4 v000002a7adbbd9e0_0;
    %jmp/0 T_9.19, 8;
 ; End of false expr.
    %blend;
T_9.19;
    %store/vec4 v000002a7adbbbb40_0, 0, 32;
T_9.15 ;
    %jmp T_9.13;
T_9.7 ;
    %load/vec4 v000002a7adbbd300_0;
    %load/vec4 v000002a7adbbbbe0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.20, 8;
    %load/vec4 v000002a7adbbcea0_0;
    %jmp/1 T_9.21, 8;
T_9.20 ; End of true expr.
    %load/vec4 v000002a7adbbd9e0_0;
    %jmp/0 T_9.21, 8;
 ; End of false expr.
    %blend;
T_9.21;
    %store/vec4 v000002a7adbbbb40_0, 0, 32;
    %jmp T_9.13;
T_9.8 ;
    %load/vec4 v000002a7adbbbbe0_0;
    %ix/getv 4, v000002a7adbbbc80_0;
    %shiftl 4;
    %store/vec4 v000002a7adbbbb40_0, 0, 32;
    %jmp T_9.13;
T_9.9 ;
    %load/vec4 v000002a7adbbbbe0_0;
    %ix/getv 4, v000002a7adbbbc80_0;
    %shiftr 4;
    %store/vec4 v000002a7adbbbb40_0, 0, 32;
    %jmp T_9.13;
T_9.10 ;
    %load/vec4 v000002a7adbbbbe0_0;
    %store/vec4 v000002a7adbbbb40_0, 0, 32;
    %jmp T_9.13;
T_9.11 ;
    %load/vec4 v000002a7adbbbbe0_0;
    %ix/getv 4, v000002a7adbbbc80_0;
    %shiftr 4;
    %load/vec4 v000002a7adbbbbe0_0;
    %parti/s 1, 31, 6;
    %replicate 32;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v000002a7adbbbc80_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %or;
    %store/vec4 v000002a7adbbbb40_0, 0, 32;
    %jmp T_9.13;
T_9.13 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002a7adb77760;
T_10 ;
Ewait_2 .event/or E_000002a7af4d3e90, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000002a7adbbc220_0;
    %cmpi/u 1073741824, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_10.2, 5;
    %load/vec4 v000002a7adbbc220_0;
    %cmpi/u 1073742848, 0, 32;
    %flag_get/vec4 5;
    %and;
T_10.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7adbbc540_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7adbbc540_0, 0, 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000002a7adb77760;
T_11 ;
    %wait E_000002a7af4d4050;
    %load/vec4 v000002a7adbbc400_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.2, 9;
    %load/vec4 v000002a7adbbc540_0;
    %and;
T_11.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000002a7adbbc7c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %jmp T_11.7;
T_11.3 ;
    %load/vec4 v000002a7adbbc220_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002a7adbbcf40, 4;
    %parti/s 24, 8, 5;
    %load/vec4 v000002a7adbbc4a0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a7adbbc220_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a7adbbcf40, 0, 4;
    %jmp T_11.7;
T_11.4 ;
    %load/vec4 v000002a7adbbc220_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002a7adbbcf40, 4;
    %parti/s 16, 16, 6;
    %load/vec4 v000002a7adbbc4a0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a7adbbc220_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a7adbbcf40, 0, 4;
    %jmp T_11.7;
T_11.5 ;
    %load/vec4 v000002a7adbbc4a0_0;
    %load/vec4 v000002a7adbbc220_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a7adbbcf40, 0, 4;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002a7af4d87f0;
T_12 ;
    %wait E_000002a7af4d3a90;
    %load/vec4 v000002a7af538930_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a7af537fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a7af5384d0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000002a7af538e30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v000002a7af537e90_0;
    %assign/vec4 v000002a7af537fd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a7af5384d0_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v000002a7af538bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a7af5384d0_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v000002a7af5384d0_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_12.10, 11;
    %load/vec4 v000002a7af53a300_0;
    %nor/r;
    %and;
T_12.10;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.9, 10;
    %load/vec4 v000002a7af537210_0;
    %and;
T_12.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.8, 9;
    %load/vec4 v000002a7af538bb0_0;
    %nor/r;
    %and;
T_12.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a7af5384d0_0, 0;
T_12.6 ;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000002a7af4d9d00;
T_13 ;
    %vpi_call/w 3 17 "$display", "starting test" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af539860_0, 0, 1;
    %vpi_call/w 3 20 "$display", "reset is being set to %d\012", v000002a7af539860_0 {0 0 0};
    %vpi_call/w 3 22 "$monitor", "halt is beging set to %d\012", v000002a7af53a9e0_0 {0 0 0};
    %vpi_call/w 3 24 "$monitor", "halt is beging set to %d\012", v000002a7af53a760_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af539860_0, 0, 1;
    %vpi_call/w 3 26 "$display", "reset is being set to %d\012", v000002a7af539860_0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_000002a7af4d9d00;
T_14 ;
    %vpi_call/w 3 31 "$dumpfile", "tb_cpuTest0.vcd" {0 0 0};
    %vpi_call/w 3 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a7af4d9d00 {0 0 0};
    %end;
    .thread T_14;
    .scope S_000002a7af4d9d00;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af53a800_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_000002a7af4d9d00;
T_16 ;
    %load/vec4 v000002a7af53a800_0;
    %inv;
    %assign/vec4 v000002a7af53a800_0, 0;
    %delay 1, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_000002a7af4d9d00;
T_17 ;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af539860_0, 0, 1;
    %vpi_call/w 3 54 "$display", "reset is being set to %d\012", v000002a7af539860_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7af539860_0, 0, 1;
    %delay 5, 0;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7af539860_0, 0, 1;
    %vpi_call/w 3 61 "$monitor", "Exception is beging set to %b\012", v000002a7af53a760_0 {0 0 0};
    %delay 5, 0;
    %delay 5, 0;
    %vpi_call/w 3 70 "$monitor", "halt is beging set to %b\012", v000002a7af53a9e0_0 {0 0 0};
    %delay 15, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_000002a7af4d9d00;
T_18 ;
    %delay 50, 0;
    %vpi_call/w 3 79 "$display", "test over, stopping test" {0 0 0};
    %vpi_call/w 3 80 "$finish" {0 0 0};
    %jmp T_18;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "-";
    "tb_eqNe.sv";
    "cpu2.sv";
    "./cpu_params.vh";
    "alu.sv";
    "./common.vh";
    "memory.sv";
    "instr_reg.sv";
    "./instr_reg_params.vh";
    "pc.sv";
    "regfile.sv";
